<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorcut icon" href="img/logo.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
		<title>Trang Chủ</title>
		<style> /*CSS*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*--------------------Header--------------------*/
header {
	font-family: Arial, sans-serif;
	background: #fff;
	height: 35px;
}

ul {
	list-style-type: none;
	margin-top: 15px;
}

ul li {
	display: inline-block;
	font-size: 20px;
}

ul li a {
	text-decoration: none;
	color: #000;
	padding: 5px 5px;
	border: 1px ;
	border-radius: 14px;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #65737e;
	color: #CFCFCF;
}

.logo img {
	float: left;
	height: 50px;
	width: 50px;
	margin-top: -15px;
}

/*search box*/
.box{
	margin-top: -45px;
 	float: right;
	padding: 5px 7px;
}

.container-2{
  width: 300px;
  ertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-2 input#search{
  width: 50px;
  height: 50px;
  background: #fff;
  border: none;
  font-size: 13pt;
  float: right; /*chỉnh sang 2 bên*/
	color: #262626;
  padding-right: 35px; /*chỉnh sang 2 bên*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #000;
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}

.container-2 input#search::-webkit-input-placeholder {
  color: #65737e;
}
.container-2 input#search:-moz-placeholder { 
  color: #65737e;  
}
.container-2 input#search::-moz-placeholder {  
  color: #65737e;  
}
.container-2 input#search:-ms-input-placeholder {  
  color: #65737e;  
}

.container-2 .icon{
 	position: absolute;
  top: 60%;
  margin-left: 269px;
  margin-top: 17px;
  z-index: 1;
  color: #000;
}

.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
}
.container-2:hover input#search{
  outline:none; 
  width: 300px;
}
.container-2:hover .icon{
  color: #000;
}
/*---------------------Section---------------------*/
		section{
/*			font-family: Water Brush, cursive;*/
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/1.jpg);
			height: 120vh;
			background-size: auto;
			background-position: center;
		}
		
		.title {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.title h1{
			font-family: Arial, sans-serif;
			color: #fff;
			font-size: 30px;
		}

		.wrapper {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
  /*This part is important for centering*/
  		display: grid;
  		place-items: center;
		}

		.wrapper h3{
			margin-top: -50px;
			color: #fff;
			font-size: 15px;
			padding: 50px 100px;
		}

		.typing-demo {
  		width: 52ch;
  		animation: typing 2.5s steps(30), blink .2s step-end infinite alternate;
  		white-space: nowrap;
  		overflow: hidden;
  		border-right: 0;
  		font-family: monospace;
  		font-size: 2em;
		}

		@keyframes typing {
  	from {
    	width: 0;
  		}
		}
    
/*---------------------Fooder---------------------*/
		footer{
			background-color: #000;
			margin-top: 10px;
			height: 30vh;
			background-size: cover;
			background-position: center;
		}


		.footer {
  			color: #000;
  			text-align: center;
		}

		.footer__a {
			padding: 40px;

		}

		.footer__icon {
			margin: 50px 15px 40px;
  		font-size: 30px;
  		color: #fff;
		}

		.footer__copy {
			padding: 25px;
			color: #fff;

		}
		</style>
	</head>
	<body>
		<!-- header -->
		<header>
			<nav>
				<div class="menu">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png"></a>
					</div>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="thong_tin.html">THÔNG TIN VỀ TÔI</a></li>
						<li><a href="https://www.blogger.com/" target="_blank">BLOG</a></li>
						<li><a href="https://github.com/PhamDinhNguyenCW" target="_blank">GITHUB</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84IoQoS2XxqhtdDHZqf0nYhr-NsEYdLlhsrVe2yYsb3ViHA/viewform?embedded=true" target="_blank">LIÊN HỆ</a></li>
					</ul>
				</div>
			<div class="box">
  <div class="container-2">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div>
</div>
			</nav>
		</header>
		<!-- section -->
		<section>
			<div class="title">
				<h1>CHÀO MỪNG BẠN ĐẾN VỚI WEBSITE TÔI</h1>
			</div>
			<div class="wrapper">
    		<div class="typing-demo">
					<h3>"Hãy làm những gì bạn muốn. Nếu đó là điều khiến bạn thoải mái..."</h3>
				</div>
			</div>
		</section>
		<!-- footer -->
		<footer class="footer">
			<div class="footer__a">
                <a href="https://www.facebook.com/PhamDinhNguyenCW" class="footer__icon"><i class='fa-brands fa-facebook' ></i></a>
                <a href="https://github.com/PhamDinhNguyenCW" class="footer__icon"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/phamdnguyn_203" class="footer__icon"><i class="fa fa-brands fa-instagram"></i></a>
                <p class="footer__copy"> &#169; Copyright 2022 PhamDinhNguyenCW.github.io</p>
            </div>
		</footer>
	</body>
</html>