<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thông tin về tôi</title>
		<!-- thêm css -->
		<link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
		<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*--------------------Header--------------------*/
header {
	font-family: Arial, sans-serif;
	background: #fff;
	height: 35px;
}

ul {
	list-style-type: none;
	margin-top: 15px;
}

ul li {
	display: inline-block;
	font-size: 20px;
}

ul li a {
	text-decoration: none;
	color: #000;
	padding: 5px 5px;
	border: 1px ;
	border-radius: 14px;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #65737e;
	color: #CFCFCF;
}

.logo img {
	float: left;
	height: 50px;
	width: 50px;
	margin-top: -15px;
}

/*search box*/
.box{
	margin-top: -45px;
 	float: right;
	padding: 5px 7px;
}

.container-2{
  width: 300px;
  ertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-2 input#search{
  width: 50px;
  height: 50px;
  background: #fff;
  border: none;
  font-size: 13pt;
  float: right; /*chỉnh sang 2 bên*/
	color: #262626;
  padding-right: 35px; /*chỉnh sang 2 bên*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #000;
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}

.container-2 input#search::-webkit-input-placeholder {
  color: #65737e;
}
.container-2 input#search:-moz-placeholder { 
  color: #65737e;  
}
.container-2 input#search::-moz-placeholder {  
  color: #65737e;  
}
.container-2 input#search:-ms-input-placeholder {  
  color: #65737e;  
}

.container-2 .icon{
 	position: absolute;
  top: 60%;
  margin-left: 269px;
  margin-top: 17px;
  z-index: 1;
  color: #000;
}

.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
}
.container-2:hover input#search{
  outline:none; 
  width: 300px;
}
.container-2:hover .icon{
  color: #000;
}
/*--------------------Section--------------------*/
section {
	font-family: 'Poppins', sans-serif;
	width: 100%;
	height: 93vh;
  background: rgb(48, 54, 54);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
	width: 400px;
	height: 500px;
	border-radius: 10px;
	background-color: #242628;
	overflow: hidden;
	margin: 0 auto;
}

.card-img {
	width: 150px;
	height: 150px;
	overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  border-radius: 50%;
  border: 3px solid #2e89ff/*#f66335*/;
  cursor: pointer;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
  object-position: center;
}

.card h2{
  color: #fff;
  text-align: center;
  margin-top: 40px;
}

.card p{
	color: #2e89ff;
	text-align: center;
	margin-left: 10px;
	margin-top: 17px;
}

.info p{
	text-align: left;
	color: #fff;
	margin-left: 50px;
}

.card__social{
	text-align: center;
}
.card__social a {
  text-decoration: none;
  color: #fff;
  margin: 50px 15px 40px;
  display: inline-block;
  font-size: 30px;
  transition: 0.25s;
}

.card__social a:hover {
  color: #000;
}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="menu">
				<div class="logo">
					<a href="index.html"><img src="logo.png"></a>
				</div>
				<ul class="menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="thong_tin.html">THÔNG TIN VỀ TÔI</a></li>
					<li><a href="https://www.blogger.com/" target="_blank">BLOG</a></li>
					<li><a href="https://github.com/PhamDinhNguyenCW" target="_blank">GITHUB</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84IoQoS2XxqhtdDHZqf0nYhr-NsEYdLlhsrVe2yYsb3ViHA/viewform?embedded=true" target="_blank">LIÊN HỆ</a></li>
				</ul>
			</div>
			<div class="box">
  				<div class="container-2">
      				<span class="icon"><i class="fa fa-search"></i></span>
      				<input type="search" id="search" placeholder="Search..." />
  				</div>
            </div>
		</nav>
	</header>
	<section>
		<div class="card">
			<div class="card-img">
				<img src="avatar.jpg">
			</div>
			<h2>Phạm Đình Nguyên</h2>
			<p>Infomation</p>
			<div class="info">
				<p>➤&nbsp;&nbsp;Date of birthday: 18/08/2003</p>
				<p>➤&nbsp;&nbsp;Address: Cam Lâm, khánh Hòa</p>
				<p>➤&nbsp;&nbsp;Email: phamdinhnguyencw@gmail.com</p>
			</div>
			<div class="card__social">
              <a href="https://www.facebook.com/PhamDinhNguyenCW" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/phamdnguyn_203" target="_blank">
               <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://github.com/PhamDinhNguyenCW" target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="mailto:phamdinhnguyencw@gmail.com" target="_blank">
               	<i class="fa-solid fa-envelope"></i>
              </a>
            </div>
		</div>
	</section>
</body>
</html>
